REACT_APP_CLIENT_ID=http://mohit.com

REACT_APP_GoogleClientId = "324401496764-7aa8c0skaqht16p956aie7pig4javb5l.apps.googleusercontent.com"
REACT_APP_API_URL = "https://magicnodeapi.azurewebsites.net/"
REACT_APP_USER_LOGIN_URL = 'https://magicnodeapi.azurewebsites.net/user/userlogin'
REACT_APP_SAVE_USER_URL ='https://magicnodeapi.azurewebsites.net/user/saveuser'
REACT_APP_SAVE_PROPERTY_URL = 'https://magicnodeapi.azurewebsites.net/property/saveProperty'
REACT_APP_GET_PROPERTY_BY_ID = 'https://magicnodeapi.azurewebsites.net/property/getProperty'
REACT_APP_GET_PROPERTIES_URL ='https://magicnodeapi.azurewebsites.net/property/getProperties'
