REACT_APP_CLIENT_ID=http://mohit.com

REACT_APP_GoogleClientId = "324401496764-7aa8c0skaqht16p956aie7pig4javb5l.apps.googleusercontent.com"
REACT_APP_API_URL = "http://localhost:4100/"
REACT_APP_USER_LOGIN_URL = 'http://localhost:4100/user/userlogin'
REACT_APP_SAVE_USER_URL = 'http://localhost:4100/user/saveuser'
REACT_APP_SAVE_PROPERTY_URL = 'http://localhost:4100/property/saveProperty'
REACT_APP_GET_PROPERTY_BY_ID = 'http://localhost:4100/property/getProperty'
REACT_APP_GET_PROPERTIES_URL = 'http://localhost:4100/property/getProperties'